ClaroNet/ClaroNet/views/PcrView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClaroNet.views.PcrView"
             xmlns:vm="clr-namespace:ClaroNet.viewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Cabecera-->
            <Grid BackgroundColor="Red">
                <Image Source="logoBlanco" 
                   HeightRequest="40"
                   Margin="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
                <Label Text="{Binding NombreUsuario}" HorizontalOptions="End"
                   VerticalOptions="Center" TextColor="White"
                   FontAttributes="Bold" Margin="0,0,30,0" FontSize="Large"/>
            </Grid>
            <!--Saldo-->
            <Grid  Grid.Row="1" IsVisible="{Binding VisibilidadSaldo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalOptions="Center"
                           Text="Saldo para Cargas:" 
                           TextColor="Red"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                          FontSize="Large"
                           />
                <Frame BackgroundColor="Red" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"                           
                            Grid.Column="1"                          
                           CornerRadius="10">

                    <Label   FontAttributes="None"
                                      HorizontalOptions="Start"
                                      HorizontalTextAlignment="Center"
                                      VerticalOptions="Center" 
                                      VerticalTextAlignment="Center"                                   
                                      Text="{Binding SaldoActual,Mode=TwoWay}"
                                      TextColor="White"  
                                      WidthRequest="100"
                                      FontSize="Title">
                    </Label>

                </Frame>
            </Grid>
            <!--Botones-->
            <Grid  Grid.Row="2" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Opciones:" 
                   FontAttributes="Bold"  
                   TextColor="Red"
                   Margin="10,0,0,0"
                   FontSize="Large" Grid.Row="0"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                  Grid.ColumnSpan="4"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackLayout >
                        <ImageButton
                           HeightRequest="65"  
                            WidthRequest="65"                           
                           Source="plus"
                        Command="{Binding NuevaRecarga}"/>
                        <Label Text="Recargas"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <StackLayout >
                        <ImageButton Source="stats" HeightRequest="65"
                                 Command="{Binding stats}"/>
                        <Label Text="Historial"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <StackLayout >
                        <ImageButton Source="exit" HeightRequest="65"
                                 Command="{Binding salir}"/>
                        <Label Text="Salir"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <!--Grilla de Datos-->
            <Grid Grid.Row="3">
                <ListView  ItemsSource="{Binding ListaRecientes}"                          
                          HorizontalOptions="Center"
                          HasUnevenRows="True"
                          Margin="20,25,20,20">
                    <ListView.Header>
                        <Grid Margin="0,20,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Datos " 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                        Margin="0,0,0,20"
                                         />
                            <Label Text="Fecha"
                                       FontAttributes="Bold"
                                       TextColor="Black" 
                                       Grid.Column="2" 
                               HorizontalTextAlignment="Center"
                               Margin="0,0,0,20"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding MensajeTelefono}" HorizontalTextAlignment="Center"   />
                                    <Label Text="{Binding Fecha}" HorizontalTextAlignment="Center"  Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" >
                <Label Text="Recargas Recientes:" 
                   FontAttributes="Bold"  
                   TextColor="Red"
                   FontSize="Large"
                   Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid VerticalOptions="End" 
                  HorizontalOptions="Center"
                  Margin="0,0,0,10">
                    <Label Text="Versión 1.0"
                       />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>