ClaroNet/ClaroNet/views/RecargasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClaroNet.viewModels"
             mc:Ignorable="d"
             x:Class="ClaroNet.views.RecargasView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <!--header-->
            <Grid BackgroundColor="Red" VerticalOptions="Start"
                  Padding="15">
                <Image Source="logoBlanco" HorizontalOptions="Start"
                       VerticalOptions="Center"
                       WidthRequest="100"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             VerticalOptions="Center">
                    <Label Text="Francisco Jimenez"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           Margin="0,0,10,0"
                           FontAttributes="Bold"/>
                    <Image Source="loginUser"                                          
                       HeightRequest="45"
                           VerticalOptions="Start"
                       
                       />
                </StackLayout>
            </Grid>

            <Image Source="cuatrog" VerticalOptions="Start"
                   HorizontalOptions="Center"
                   HeightRequest="200"
                   Margin="0 ,200,0,0"/>
            <StackLayout Padding="0" Margin="20,200,20,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                <Frame  BackgroundColor="Transparent" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <StackLayout Padding="0" Margin="30,150">

                            <Frame BackgroundColor="White"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="telephone" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Ingresa Número" Text="{Binding Telefono}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="White"  Margin="0,40,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="moneda" Aspect="Fill" Margin="0"/>
                                    </Frame>
                                    <Entry Placeholder="Ingresa Monto" IsPassword="True" Text="{Binding Monto}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                           
                            <Button Text="Recargar Linea Claro"
                                        Margin="0,50,0,0" 
                                        BackgroundColor="#f62323"
                                        TextColor="White"
                                        CornerRadius="30" 
                                        Command="{Binding btnRecargar}"
                                        />
                            
                            <StackLayout  Orientation="Vertical"
                                          Margin="0,40,0,0">
                              
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="aro"
                                           HeightRequest="50"/>
                                    <Button Text="Ingresar al portar claro" 
                                        TextColor="Black" 
                                        BackgroundColor="Transparent"                                  
                                        HorizontalOptions="Center"
                                           
                                        />                                  
                                </StackLayout>                               
                               
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>