ClaroNet/ClaroNet/views/RecargasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClaroNet.viewModels"
             mc:Ignorable="d"
             x:Class="ClaroNet.views.RecargasView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Cabecera-->
            <Grid BackgroundColor="Red">
                <Image Source="logoBlanco" 
                   HeightRequest="40"
                   Margin="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
                <Label Text="{Binding NombreUsuario}" HorizontalOptions="End"
                   VerticalOptions="Center" TextColor="White"
                   FontAttributes="Bold" Margin="0,0,30,0" FontSize="Large"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid BackgroundColor="Transparent"/>
                    <Grid Grid.Row="1" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="1" VerticalOptions="CenterAndExpand" CornerRadius="20"
                       Opacity="0.8">
                            <StackLayout >
                                <Image Source="cuatrog" MinimumWidthRequest="70" HeightRequest="75"/>
                                <Frame CornerRadius="15"  Margin="0,0,0,10"  Padding="5" >
                                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                        <Image HeightRequest="40" WidthRequest="40"
                                       Source="telephone"/>
                                        <Entry HorizontalOptions="FillAndExpand"
                                       Placeholder="Telefono" 
                                           Keyboard="Telephone"
                                           Text="{Binding Telefono}"/>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="15" Margin="0,0,0,10"  Padding="5">
                                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                        <Image HeightRequest="40" WidthRequest="40"
                                       Source="moneda"
                                       />
                                        <Entry HorizontalOptions="FillAndExpand"
                                        Placeholder="Monto"
                                        Keyboard="Numeric"
                                        HorizontalTextAlignment="Start" Text="{Binding Monto}"/>
                                    </StackLayout>
                                </Frame>
                                <Button Text="Realiza Carga" CornerRadius="15" BackgroundColor="red"
                            TextColor="White" FontSize="Large" FontAttributes="Bold"
                                    Command="{Binding btnRecargar}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="2" BackgroundColor="Transparent"/>


                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>